<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vídeos de Estudo Favoritos</title>
    <link rel="stylesheet" href="Assests/css/favorites.css">
</head>
<body>

    <ul class="lista">
        <li>
            <button>
                <a href="index.html"> Home </a>
            </button>  
        </li>
        <li>
            <button>
                 <a href="favorites.html">Vídeos Favoritos</a>
            </button>
           
        </li>
    </ul>

    <h1 class="titulo"> Vídeos de Estudo favoritos 2024</h1> <br>
 
    <p class="paragrafo"> Vídeo de estudo com método pomodoro: </p>
    
    <div class="conteudo">

       <iframe width="560" height="315" src="https://www.youtube.com/embed/WMzOEJNbJSk?si=x17XuLdHItLn1SAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     
    </div>
    

    <p class="paragrafo"> Métodos e Técnicas para aprender inglês</p>

    <div class="conteudo">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/yb9Iag9a07U?si=RPm_Jh9fK6yUyAVe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
     
   
    <p class="paragrafo"> Canal com vídeos de história infantis em inglês para desenvolver o Listening</p>

    <div class="conteudo"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VjTJvwgJnGc?si=yehMZoAYUJ5OL2IR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <p class="paragrafo"> Vídeo para prática do listen e da pronúncia em Inglês</p>
    
    <div class="conteudo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5oNHZVMDUF8?si=eXUxgXzP1l1z7PQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <p class="paragrafo"> Prática de vocabulário em inglês</p>

    <div class="conteudo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/henIVlCPVIY?si=EO5kmXxzkQu8Dz6G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    

</body>
</html>